<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;

        }
        p{
            background-color: gray;
            width: 100px; /*Largura da caixa*/
            height: 50%; /*Altura da caixa*/
        }
        .destaque{
            background-color: gold;
        }
        .margin{
            background-color: aquamarine;
            margin:20px 0px 40px 20px;
        }
        .padding{
            background-color: crimson;
            padding: 0px 50% 0px 50%;
        }
        .border{
            border: 5px solid red;
        }
        h2{
            background-color: green;
        }
    </style>
    <title>Box models width e height</title>
</head>
<body>
    <h1>Box models</h1>
    <h2>Width e height</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>

        <h2 class="padding">Padding</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>

        <h2 class="margin">Margin</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    
        <h2 class="border">border</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus inventore nulla ea facilis minus? Excepturi, earum, laudantium quos labore officia beatae officiis culpa maxime doloribus fugiat eaque tempora facilis.</p>
</body>
</html>